<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignUp</class>
 <widget class="QMainWindow" name="SignUp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SignUp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" rowstretch="2,5,2" columnstretch="2,5,2">
      <item row="2" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,5,0,0">
          <item>
           <widget class="QLabel" name="titleFormlabel">
            <property name="text">
             <string>shomare slide</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="previouspushButton">
            <property name="text">
             <string>prev</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="nextpushButton">
            <property name="text">
             <string>next</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,0">
             <item row="7" column="0" colspan="3">
              <widget class="QLabel" name="moneyErrorlabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="3">
              <widget class="QLabel" name="capchaErrorlabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QLabel" name="userpassErrorlabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QLabel" name="emailErrorlabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QComboBox" name="selectcountrycomboBox"/>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QLineEdit" name="phonenumberlineEdit">
               <property name="placeholderText">
                <string>Phone Number</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="3">
              <widget class="QLabel" name="phonenumberErrorlabel">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="3">
              <widget class="QLineEdit" name="moneylineEdit">
               <property name="placeholderText">
                <string>Bank asset</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0" colspan="3">
              <widget class="QPushButton" name="submitAndNextpushButton">
               <property name="text">
                <string>submit</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QLineEdit" name="emaillineEdit">
               <property name="placeholderText">
                <string>Email Adress</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="3,1">
               <item>
                <widget class="QLabel" name="capchaimagelabel">
                 <property name="text">
                  <string>capcha</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <widget class="QLineEdit" name="capchalineEdit">
                   <property name="placeholderText">
                    <string>Enter Capcha</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="generatecapchapushButton">
                   <property name="text">
                    <string>generate</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="userlineEdit">
               <property name="placeholderText">
                <string>Username</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="hidepushButton">
               <property name="text">
                <string>eye</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="passlineEdit">
               <property name="placeholderText">
                <string>Password</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" rowspan="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="2" rowspan="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
